<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bottom.cs">
    <Files>
      <File FileName="Assets/Scripts/Follow.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Control.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Bottom.cs" Line="43" Column="33" />
      <File FileName="Assets/Scripts/Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoNotDestroy.cs" Line="9" Column="29" />
      <File FileName="Assets/Scripts/StartTrigger.cs" Line="31" Column="47" />
      <File FileName="Assets/Credits.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>