<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Trigger.cs">
    <Files>
      <File FileName="Assets/Scripts/Follow.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Control.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/Bottom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Trigger.cs" Line="22" Column="47" />
      <File FileName="Assets/Scripts/DoNotDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>