<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gate.cs">
    <Files>
      <File FileName="Assets/Scripts/Gate.cs" Line="22" Column="6" />
      <File FileName="../Tapper/Tapper (No Sprites)/Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>