<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager.cs">
    <Files>
      <File FileName="Assets/Scripts/Follow.cs" Line="4" Column="20" />
      <File FileName="Assets/Scripts/Manager.cs" Line="434" Column="6" />
      <File FileName="Assets/Bottom.cs" Line="28" Column="55" />
      <File FileName="../Pinball/Assets/Scripts/Manager.cs" Line="11" Column="34" />
      <File FileName="../Pinball/Assets/Scripts/Gate.cs" Line="1" Column="1" />
      <File FileName="../Pinball/Assets/Scripts/Plunger.cs" Line="1" Column="1" />
      <File FileName="../Pinball/Assets/Scripts/Floor.cs" Line="23" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>